# elm-react-native

./: Jenkins2  jenkinsMain
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
